/**index.wxss**/

view {
  font-size: 28rpx;
}

.dia-item {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  flex-grow: 1;
}

.dia-item .label {
  color: #4d4d4d;
  background-color: #f2f2f2;
  width: auto;
  padding: 0.5rem;
  padding-left: 1rem;
  font-weight: 500;
}

.dia-item .label .sign {
  font-weight: 100;
  font-size: 85%;
}

.dia-item .item, button {
  width: auto;
  margin: 1rem;
}

.dia-item .item input {
  width: auto;
  border-bottom: 1px solid #ccc;
  transition: border 1s;
}

.dia-item .item textarea {
  border-bottom: 1px solid #ccc;
  margin: -1rem;
  width: auto;
  padding: 1rem;
}

.dia-item .item input:focus {
  border-bottom: 1px solid #d00600 !important;
}
