<!-- pages/index/post.wxml -->
<view class='wxapp-pageTitle'>添加案例</view>
<form>
  <view class='wxapp-form-item'>
    <label>案例名称</label>
    <input type='text' placeholder='请输入添加案例的名字'></input>
  </view>
  <view class='wxapp-form-item'>
    <label>案例链接</label>
    <input type='text' placeholder='请输入添加案例的名字'></input>
  </view>
  <view class='wxapp-form-item'>
    <label>案例简介</label>
    <input type='text' placeholder='请输入添加案例的名字'></input>
  </view>
  <view class='wxapp-form-item'>
    <label>案例封面</label>
    <image class='wxapp-thumb' mode='aspectFill' src='{{postThumb}}'></image>
    <button bindtap='bindCaseThumbUpload'>上传封面</button>
  </view>
  <view class='wxapp-form-item'>
    <label>
      制作团队
      <view class='wxapp-float-right'>
        <switch value='{{hasTeam}}' bindchange="bandSwitchHasTeam" /> 已有团队
      </view>
    </label>
    <view class='wxapp-input-item' wx:if="{{hasTeam == true}}">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">当前选择：{{array[index]}}</view>
      </picker>
    </view>
    <view class='wxapp-input-item' wx:if="{{hasTeam == false}}">
      <input type='text' placeholder='请输入添加案例的名字'></input>
    </view>
  </view>
  <view class='wxapp-form-item'>
    <label>案例介绍</label>
    <textarea></textarea>
  </view>
  <view class='wxapp-form-item'>
    <button type='success'>提交</button>
  </view>
</form>