/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
}

view {
  font-size: 28rpx;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0.5em;
  background: white;
  border-top: 1px solid #d00600;
  z-index: 999;
}

.active-menu {
  color: #d00600;
}
