<template name="input">
  <view class='dia-item'>
    <template is="label" data="{{...item}}" />
    <view class='item'>
      <template is="item" data="{{...item}}" />
    </view>
  </view>
</template>

<template name="label">
  <view class='label' wx:if='{{!noLebal}}'>{{lebal}}
    <text class='sign'>({{isMust?'必填':'选填'}})</text>
  </view>
</template>

<template name='item'>

  <!-- input -->
  <block wx:if='{{ model == "input"}}'>
    <input id='{{name}}' type='text' data-key='{{key}}' value='{{value}}' bindblur='inputEvent' placeholder='{{preText}}' confirm-type='next'></input>
  </block>

  <!-- select -->
  <block wx:if='{{ model == "select" }}'>
    <picker id='{{name}}' mode='selector' bindchange="designSetChange" value="{{value}}" range="{{array}}">
      <view class="picker">{{array[value]}}</view>
    </picker>
  </block>

  <!-- textarea -->
  <block wx:if='{{ model == "textarea" }}'>
    <textarea id='{{name}}' placeholder="{{preText}}" bindblur="inputEvent" maxlength="140" value="{{value}}" />
  </block>

  <!-- single -->
  <block wx:if='{{ model == "single" }}'>
    <radio-group style="width:auto;margin:-0.5rem;" id='{{name}}' value='{{value}}' bindchange='inputEvent'>
      <label wx:for='{{fromModule.logoStyle}}' wx:for-index="key" wx:key='*this' style='width:33%;display:inline-block'>
        <view style='padding:0.5rem'>
          <image mode='aspectFill' src='../../assets/imgs/{{key+1}}.jpg' style='width:200rpx;height:164rpx'></image>
          <radio checked='{{key == value}}' value='{{key}}'>{{item.name}}</radio>
        </view>
      </label>
    </radio-group>
  </block>

  <!-- multi -->
  <block wx:if='{{ model == "multi" }}'>
    <checkbox-group id='{{name}}' bindchange="viItemsChange">
      <label class="checkbox" wx:for="{{value}}" wx:key='*this' wx:for-item="item" style='width:33%;display:inline-block'>
        <view style='padding-top:1rem'>
          <checkbox value="{{item.name}}" checked="{{item.checked}}" data-price='{{item.price}}' disabled='{{item.disable}}' />{{item.name}}
        </view>
      </label>
    </checkbox-group>
  </block>

  <!-- sepcial -->
  <block wx:if='{{ model == "total_price"}}'>
    <view class='total_price'>
      <view class='lebal'>预计费用</view>
      <view class='price'>¥{{value}}.00</view>
    </view>
  </block>
</template>


<template name="example">
  <view class='dia-item'>
    <view class='label'>{{lebal}}
      <text class='sign'>({{isMust?'必填':'选填'}}){{model}}</text>
    </view>
    <view class='item'>
      <block wx:if='{{ model == "input"}}'>
        <input id='{{name}}' type='text' data-key='{{key}}' value='{{value}}' bindblur='inputEvent' placeholder='{{preText}}'></input>
      </block>
      <block wx:if='{{ model == "select" }}'>
        <picker id='{{name}}' mode='selector' bindchange="inputEvent" value="{{value}}" range="{{array}}">
          <view class="picker">
            当前选择：{{array[value]}}
          </view>
        </picker>
      </block>
    </view>
  </view>
</template>

<wxs module="fromModule">
  var logoStyle = [{
    name: '图标标准字'
  }, {
    name: '图标设计字'
  }, {
    name: '单字体设计'
  }, {
    name: '单图标设计'
  }, {
    name: '图文融合'
  }, {
    name: '图标含文字'
  }]
  var viItems = [{
    name: '黑白稿',
    price: 100
  }, {
    name: '印花稿',
    price: 200
  }, {
    name: '标准制图',
    price: 300
  }]

  var viItems = [{
      id: '2',
      name: '标志墨稿',
      price: '200'
    },
    {
      id: '3',
      name: '标志反白图',
      price: '200'
    },
    {
      id: '4',
      name: '标志标准制图',
      price: '200'
    },
    {
      id: '5',
      name: '标志方格制图',
      price: '200'
    },
    {
      id: '6',
      name: '标志比例限定',
      price: '200'
    },
    {
      id: '7',
      name: '标志色彩展示',
      price: '200'
    },
    {
      id: '16',
      name: '企业标准色',
      price: '200'
    },
    {
      id: '17',
      name: '辅助色系列',
      price: '200'
    },
    {
      id: '#',
      name: '辅助图形',
      price: '300'
    },
    {
      id: '#',
      name: '名片',
      price: '300'
    },
    {
      id: '4',
      name: '信封',
      price: '200'
    },
    {
      id: '8',
      name: '信纸',
      price: '200'
    },
    {
      id: '#',
      name: 'PPT模板',
      price: '300'
    },
    {
      id: '#',
      name: '工号牌',
      price: '300'
    },
    {
      id: '#',
      name: '工作证',
      price: '300'
    },
    {
      id: '77',
      name: '标识伞',
      price: '300'
    },
    {
      id: '#',
      name: '标识牌',
      price: '300'
    },
    {
      id: '16',
      name: '合同书范本',
      price: 200
    }
  ]
  module.exports = {
    logoStyle: logoStyle,
    viItems: viItems
  }
</wxs>