.box {
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  transform: translateX(0);
  border-bottom:1px solid #ffeffe;
}

.box-show {
  transition: all 0.5s;
  transform: translateX(-96px);
}
.box-hide{
  transition: all 0.5s;
  transform: translateX(0);
}

.content {
  width: 100%;
}

.box-show .plan {
  background: #d00600;
}

.plan {
  transition: all 0.5s;
  background: transparent;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
