<view id='{{compId}}' bindtouchstart='sliderHover' bindtouchmove='sliderOver' catchtouchend='sliderEnd' isCurrent='{{isCurrent||id}}' class="slider {{sliderClass}}" animation="{{sliderAnimate}}" style="width:{{width+sliderWidth}}px;height:{{height}}px">
  <view class='content' style='width:{{width}}px'>
    <slot name='sliderItem'></slot>
  </view>
  <view style='width:{{sliderWidth}}px;height:{{height}}px' data-id='{{compId}}'>
    <slot name='sliderPlan'></slot>
  </view>
</view>