.slider {
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  border-bottom:1px solid #ffeffe;
  position: relative
}

.content {
  width: 100%;
}

.slider-show .plan {
  background: #d00600;
}

.plan {
  display: flex;
  align-items: center;
  justify-content: center;
}
